{
    "files.associations": {
        "stdexcept": "cpp",
        "string": "cpp",
        "cctype": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "cmath": "cpp"
    }
}